{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudiaDb": "Host=localhost;Port=5432;Database=studia;Username=studia;Password=studia_dev_only"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "DefaultAdmin": {
    "Email": "admin@studia.local",
    "Password": "542100"
  }
}
